<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>AdroKart</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css">
    <style>
        html, body {
            width: 100%;
        }
        body {
            background: #F44336;
            color: #fff;
            font-family: 'Roboto', sans-serif;
        }
        #container {
            max-width: 600px;
            margin: 0 auto;
            text-align: center;
        }
        h1, h2, h3 {
            text-transform: uppercase;
            font-weight: lighter;
            font-size: 80px;
            line-height: 1.1;
        }
        h2 {
            font-size: 50px;
        }
        h3 {
            text-transform: none;
            font-size: 40px;
        }
    </style>
</head>
<body>
    <div id="container">
        <img src="images/logo.png" alt="Sarjapoe Logo">
        <h1>AdroKart</h1>
        <h3>is</h3>
        <h2>Coming Soon</h2>
    </div>
</body>
</html>